<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DWnlj1" name="Azmariw" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="Instrument"
              companyName="Felek" companyCopyright="Felek" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildVST3">
  <MAINGROUP id="jaOBVn" name="Azmariw">
    <GROUP id="{A0DA6BEF-F0FA-6120-3591-F975B3D13ECA}" name="Source">
      <FILE id="MLNmEj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Pw4pCl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ml2Paz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="O9u1PY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Pp01aa" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="Sd01aa" name="SampleData.h" compile="0" resource="0" file="Source/SampleData.h"/>
      <FILE id="Sd01ab" name="SampleData.cpp" compile="1" resource="0" file="Source/SampleData.cpp"/>
      <FILE id="Sm01aa" name="SampleManager.h" compile="0" resource="0" file="Source/SampleManager.h"/>
      <FILE id="Sm01ab" name="SampleManager.cpp" compile="1" resource="0"
            file="Source/SampleManager.cpp"/>
      <FILE id="As01aa" name="AzmariwSound.h" compile="0" resource="0" file="Source/AzmariwSound.h"/>
      <FILE id="Ae01aa" name="AdsrEnvelope.h" compile="0" resource="0" file="Source/AdsrEnvelope.h"/>
      <FILE id="Ae01ab" name="AdsrEnvelope.cpp" compile="1" resource="0"
            file="Source/AdsrEnvelope.cpp"/>
      <FILE id="Gp01aa" name="GlideProcessor.h" compile="0" resource="0"
            file="Source/GlideProcessor.h"/>
      <FILE id="Gp01ab" name="GlideProcessor.cpp" compile="1" resource="0"
            file="Source/GlideProcessor.cpp"/>
      <FILE id="Av01aa" name="AzmariwVoice.h" compile="0" resource="0" file="Source/AzmariwVoice.h"/>
      <FILE id="Av01ab" name="AzmariwVoice.cpp" compile="1" resource="0"
            file="Source/AzmariwVoice.cpp"/>
      <FILE id="Pe01aa" name="ParametricEq.h" compile="0" resource="0" file="Source/ParametricEq.h"/>
      <FILE id="Pe01ab" name="ParametricEq.cpp" compile="1" resource="0"
            file="Source/ParametricEq.cpp"/>
      <FILE id="Mw01aa" name="MultibandWaveshaper.h" compile="0" resource="0"
            file="Source/MultibandWaveshaper.h"/>
      <FILE id="Mw01ab" name="MultibandWaveshaper.cpp" compile="1" resource="0"
            file="Source/MultibandWaveshaper.cpp"/>
      <FILE id="Wd01aa" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="Wd01ab" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
    </GROUP>
    <FILE id="Kj2xd8" name="background.png" compile="0" resource="1" file="Resources/background.png"/>
    <FILE id="NmUa71" name="border.png" compile="0" resource="1" file="Resources/border.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Azmariw"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Azmariw"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../src/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../src/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
